{
  "tasks": {
    "lock": "deno install"
  },
  "imports": {
    "echarts": "https://esm.sh/echarts@5.5.1",
    "handlebars": "https://esm.sh/handlebars@4.5.3",
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "styled-components": "https://esm.sh/styled-components@6.1.13?target=es2022&external=react"
  },
  "lock": true
}
